# ShemarooMusicSDK

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shemaroo/shemaroomusicsdk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
shemaroomusic/: build.gradle  proguard-rules.pro
shemaroomusic/src/main/: AndroidManifest.xml
shemaroomusic/src/main/java/com/shemaroo/shemaroomusicsdk/activity/: BaseActivity.java  PlayerActivity.java
shemaroomusic/src/main/java/com/shemaroo/shemaroomusicsdk/listner/: ISongsGettingDownloadedByAsync.java
shemaroomusic/src/main/java/com/shemaroo/shemaroomusicsdk/mediaplayer/: AsyncTaskToLoadSong.java  Controls.java  PlayerConstants.java  SongService.java
shemaroomusic/src/main/java/com/shemaroo/shemaroomusicsdk/model/getbhaktipartnerdata/: GetBhaktiPartnerDataRequestParser.java  GetBhaktiPartnerDataResponseData.java  GetBhaktiPartnerDataResponseParser.java  GetBhaktiPartnerDataResponseResult.java
shemaroomusic/src/main/java/com/shemaroo/shemaroomusicsdk/model/getslugdata/: GetSlugDataRequsetParser.java  GetSlugDataResponseParser.java  ItemSlugDataResponseParser.java
shemaroomusic/src/main/java/com/shemaroo/shemaroomusicsdk/network/: APIClient.java  APIInterface.java
shemaroomusic/src/main/java/com/shemaroo/shemaroomusicsdk/receivers/: NotificationBroadcast.java  PhoneStateReceiver.java
shemaroomusic/src/main/java/com/shemaroo/shemaroomusicsdk/utils/: Constants.java  ShemarooMusicSDKInstance.java
shemaroomusic/src/main/java/com/shemaroo/shemaroomusicsdk/widget/: CustomTextViewBold.java  ShemarooMusicButton.java
shemaroomusic/src/main/res/layout/: activity_player.xml  big_notification.xml  custom_notification.xml  item_cutom_button.xml
shemaroomusic/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
